{
  "name": "qti3-item-player-vue3",
  "version": "0.2.8",
  "description": "QTI 3 Item Player implemented with Vue 3",
  "author": {
    "name": "Paul Grudnitski",
    "email": "paul.grudnitski@amp-up.io"
  },
  "license": "MIT",
  "private": false,
  "keywords": [
    "QTI3",
    "QTI 3",
    "assessment-item",
    "item",
    "component",
    "Vue 3"
  ],
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/qti3-item-player-vue3.umd.js",
  "module": "./dist/qti3-item-player-vue3.js",
  "exports": {
    ".": {
      "import": "./dist/qti3-item-player-vue3.js",
      "require": "./dist/qti3-item-player-vue3.umd.js"
    },
    "./dist/qti3Player.css": "./dist/qti3Player.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "bignumber.js": "^9.1.2",
    "fast-printf": "^1.6.9",
    "quill": "^2.0.2",
    "sortablejs": "^1.15.2",
    "sweetalert2": "^11.6.13",
    "tippy.js": "^6.3.7",
    "vue": "^3.4.34"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "vite": "^5.4.14"
  },
  "overrides": {
    "eslint": {
      "file-entry-cache": "8.x"
    }
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
